<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rich Text Editor</title>
</head>

<body>
  <div id="editor" spellcheck="true"></div>

  <p>HTML Output</p>
  <div id="displayHTML" style="word-break: break-all;"></div>

  <script type="module">
    import { initTiptapEditor } from './src/index.ts';

    const editorAPI = initTiptapEditor({
      selector: '#editor',
      editorConfig: {
        disabled: false,
        showMenu: false,
        showToolbar: true,
        displayWordCount: true,
        footerMessage: 'Malicious content in code will be automatically removed.',
        cssFiles: '',
        resize: true,
        height: '250px'
      }
    });
    editorAPI.then(editor => {
      editor.onUpdate(() => {
        document.getElementById('displayHTML').innerText = editor.getContent();
      });
    });
  </script>
</body>

</html>